:root {
    --primary-color: #82dd57;
    --secondry-color: #fff;
}

strong {
    font-size: 114%;
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Mulish', sans-serif;
}

#container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    align-content: center;
    justify-content: center;
}


/* header */

#top-bar {
    background-color: var(--secondry-color);
    margin-left: 80px;
    grid-area: 1/1/1/3;
}

#name {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#mini-word {
    margin-top: 0px;
    color: #838383;
    padding-left: 12px;
    padding-top: 0px;
}


/* main part */

#main {
    background-color: var(--primary-color);
    color: var(--secondry-color);
    grid-area: 2/1/8/3;
    display: grid;
    grid-template-columns: 47% 53%;
    grid-gap: 8px;
    margin: 0px;
}

#left {
    width: 1fr;
}

#suit-pic {
    height: 520px;
    width: 400px;
    margin-right: 12px;
    flex: 1 1 auto;
    float: right;
}

#right {
    margin-top: 25px;
}

#main-word {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--secondry-color);
}

#in-right {
    width: 32%;
}

#book-button {
    text-align: center;
}


/*buttons */

a {
    padding: 6px;
    text-decoration: none;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    border: 2px solid var(--primary-color);
    padding: 8px;
    background-color: var(--secondry-color);
    margin-bottom: 7px;
}

.btn:hover {
    opacity: 0.8;
}


/* pre footer */

#pre-ft {
    background-color: var(--secondry-color);
    text-align: center;
    grid-area: 8/1/11/3;
    height: min-content;
    margin: 0px;
}

#see-btn {
    margin-top: 8px;
    padding: 7px 29px;
    font-size: 1.2rem;
}

#see-btn:hover {
    color: var(--secondry-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secondry-color);
}


/* footer */

#ft {
    margin-bottom: 0px;
    background-color: var(--primary-color);
    grid-area: 11/1/13/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ft-third {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.circle {
    margin-top: 18px;
    background-color: var(--secondry-color);
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 2px solid var(--secondry-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

a i {
    color: black;
}

h4 {
    color: var(--secondry-color)
}

@media (max-width:828px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr repeat(4, 1fr);
        overflow: hidden;
        justify-content: center;
    }
    #top-bar {
        width: 100%;
        height: fit-content
    }
    #main {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        overflow: hidden;
        height: min-content;
    }
    #left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #suit-pic {
        flex: 0.2 1 auto;
    }
    #right {
        display: flex;
        flex-flow: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
    }
    button {
        padding: 17px;
        width: fit-content;
        height: fit-content;
    }
    #book-button {
        margin-left: 0px;
    }
    #pre-ft {
        height: min-content;
    }
    .ft-third {
        margin-bottom: 10px;
    }
}

@media (max-width:500px) {
    #ft {
        grid-gap: 1.1rem;
    }
    #in-right {
        width: 90%;
        display: flex;
        flex-flow: column;
    }
    #top-bar {
        margin-left: 0px;
    }
}

@media (max-width:350px) {
    #ft {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}